@site-width: 1024px;
@mobile-width: 1110px;

@main-color: #333;
@main-color-alternative: #fff;
@link-color: #454545;

@night-color: #525252;

@background-style-1: #ffff71;  /* section#intro */
@background-style-2: #3BAFDA;  /* section#style */
@background-style-3: #A0D468;  /* section#networks */
@background-style-4: #AC92EC;  /* section#info */
@background-style-5: #967ADC;  /* section#info -> backgrounds of form elements */
@background-style-6: #D770AD;  /* section#preview */
@background-style-7: #E9573F;  /* section#code */
@background-style-8: #ffff71;  /* section#attributions */
@background-style-9: #4FC1E9;  /* section#style -> backgrounds of form elements */
